spring.application.name=ELearningBackend
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:42925/railway
spring.datasource.username=root
spring.datasource.password=ncBUAGRMXnfeYFOJPFOdDaLaprxwilGs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none